<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ProjetoX</Name>
    <ProjectGuid>{0102dadc-f911-41e4-83ba-3976a8e6b5c1}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\assets\favicon\.htaccess" />
    <Compile Include="app\assets\favicon\favicon.ico" />
    <Compile Include="app\assets\fonts\.htaccess" />
    <Compile Include="app\assets\images\.htaccess" />
    <Compile Include="app\assets\scripts\.htaccess" />
    <Compile Include="app\assets\scripts\default.js" />
    <Compile Include="app\assets\strings\pt-BR.xml" />
    <Compile Include="app\assets\stylesheets\.htaccess" />
    <Compile Include="app\configs\env\development\database.php" />
    <Compile Include="app\configs\env\development\variables.php" />
    <Compile Include="app\configs\env\environment.php" />
    <Compile Include="app\configs\Config.php" />
    <Compile Include="app\configs\env\production\database.php" />
    <Compile Include="app\configs\env\production\variables.php" />
    <Compile Include="app\controllers\AdminController.php" />
    <Compile Include="app\controllers\ErrorController.php" />
    <Compile Include="app\controllers\LoginController.php" />
    <Compile Include="app\controllers\LotController.php" />
    <Compile Include="app\controllers\OutletController.php" />
    <Compile Include="app\controllers\SellerController.php" />
    <Compile Include="app\controllers\SiteController.php" />
    <Compile Include="app\controllers\TicketController.php" />
    <Compile Include="app\models\Lot.php" />
    <Compile Include="app\models\Password.php" />
    <Compile Include="app\models\Reset.php" />
    <Compile Include="app\models\Secret.php" />
    <Compile Include="app\models\Ticket.php" />
    <Compile Include="app\models\User.php" />
    <Compile Include="app\utils\mail\Exception.php" />
    <Compile Include="app\utils\Helpers.php" />
    <Compile Include="app\utils\Mailer.php" />
    <Compile Include="app\utils\mail\OAuth.php" />
    <Compile Include="app\utils\mail\PHPMailer.php" />
    <Compile Include="app\utils\mail\POP3.php" />
    <Compile Include="app\utils\phpqrcode\bindings\tcpdf\qrcode.php" />
    <Compile Include="app\utils\phpqrcode\index.php" />
    <Compile Include="app\utils\phpqrcode\phpqrcode.php" />
    <Compile Include="app\utils\phpqrcode\qrbitstream.php" />
    <Compile Include="app\utils\phpqrcode\qrconfig.php" />
    <Compile Include="app\utils\phpqrcode\qrconst.php" />
    <Compile Include="app\utils\phpqrcode\qrencode.php" />
    <Compile Include="app\utils\phpqrcode\qrimage.php" />
    <Compile Include="app\utils\phpqrcode\qrinput.php" />
    <Compile Include="app\utils\phpqrcode\qrlib.php" />
    <Compile Include="app\utils\phpqrcode\qrmask.php" />
    <Compile Include="app\utils\phpqrcode\qrrscode.php" />
    <Compile Include="app\utils\phpqrcode\qrspec.php" />
    <Compile Include="app\utils\phpqrcode\qrsplit.php" />
    <Compile Include="app\utils\phpqrcode\qrtools.php" />
    <Compile Include="app\utils\phpqrcode\tools\merge.php" />
    <Compile Include="app\utils\phpqrcode\tools\merged_config.php" />
    <Compile Include="app\utils\phpqrcode\tools\merged_header.php" />
    <Compile Include="app\utils\ReCaptcha.php" />
    <Compile Include="app\utils\ReCaptchaResponse.php" />
    <Compile Include="app\utils\mail\SMTP.php" />
    <Compile Include="app\views\layouts\default.php" />
    <Compile Include="app\views\pages\admin\dashboard.php" />
    <Compile Include="app\views\pages\unknown.php" />
    <Compile Include="app\views\pages\login\email.php" />
    <Compile Include="app\views\pages\login\password.php" />
    <Compile Include="app\views\pages\lot\delete.php" />
    <Compile Include="app\views\pages\lot\insert.php" />
    <Compile Include="app\views\pages\outlet\insert.php" />
    <Compile Include="app\views\pages\outlet\delete.php" />
    <Compile Include="app\views\pages\outlet\list.php" />
    <Compile Include="app\views\pages\admin\report.php" />
    <Compile Include="app\views\pages\error.php" />
    <Compile Include="app\views\pages\login\login.php" />
    <Compile Include="app\views\pages\index.php" />
    <Compile Include="app\views\pages\outlet\update.php" />
    <Compile Include="app\views\pages\seller\dashboard.php" />
    <Compile Include="app\views\pages\message.php" />
    <Compile Include="app\views\pages\seller\sell.php" />
    <Compile Include="app\views\pages\seller\sold.php" />
    <Compile Include="app\views\pages\seller\validate_sell.php" />
    <Compile Include="app\views\pages\login\reset.php" />
    <Compile Include="app\views\pages\lot\list.php" />
    <Compile Include="pure\bases\Controller.php" />
    <Compile Include="pure\bases\Enum.php" />
    <Compile Include="pure\bases\Exception.php" />
    <Compile Include="pure\bases\Model.php" />
    <Compile Include="pure\bases\Plugin.php" />
    <Compile Include="pure\db\Database.php" />
    <Compile Include="pure\db\SQLBuilder.php" />
    <Compile Include="pure\db\SQLType.php" />
    <Compile Include="pure\exceptions\ClassException.php" />
    <Compile Include="pure\exceptions\DatabaseException.php" />
    <Compile Include="pure\exceptions\RouteException.php" />
    <Compile Include="pure\exceptions\ViewException.php" />
    <Compile Include="pure\kernel\autoloader.php" />
    <Compile Include="pure\kernel\Engine.php" />
    <Compile Include="pure\routes\Route.php" />
    <Compile Include="pure\routes\UrlManager.php" />
    <Compile Include="pure\utils\Auth.php" />
    <Compile Include="pure\utils\DynamicHtml.php" />
    <Compile Include="pure\utils\Hash.php" />
    <Compile Include="pure\utils\Params.php" />
    <Compile Include="pure\utils\Request.php" />
    <Compile Include="pure\utils\Res.php" />
    <Compile Include="pure\utils\Security.php" />
    <Compile Include="pure\utils\Session.php" />
    <Compile Include=".htaccess" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\assets\favicon" />
    <Folder Include="app\assets\fonts" />
    <Folder Include="app\assets\images" />
    <Folder Include="app\assets\scripts" />
    <Folder Include="app\assets\strings" />
    <Folder Include="app\assets\stylesheets" />
    <Folder Include="app\assets" />
    <Folder Include="app\configs\env\development" />
    <Folder Include="app\configs\env\production" />
    <Folder Include="app\configs\env" />
    <Folder Include="app\configs" />
    <Folder Include="app\controllers" />
    <Folder Include="app\models" />
    <Folder Include="app\utils" />
    <Folder Include="app\utils\mail\" />
    <Folder Include="app\utils\phpqrcode\" />
    <Folder Include="app\utils\phpqrcode\bindings\" />
    <Folder Include="app\utils\phpqrcode\bindings\tcpdf\" />
    <Folder Include="app\utils\phpqrcode\cache\" />
    <Folder Include="app\utils\phpqrcode\cache\mask_0\" />
    <Folder Include="app\utils\phpqrcode\cache\mask_1\" />
    <Folder Include="app\utils\phpqrcode\cache\mask_2\" />
    <Folder Include="app\utils\phpqrcode\cache\mask_3\" />
    <Folder Include="app\utils\phpqrcode\cache\mask_4\" />
    <Folder Include="app\utils\phpqrcode\cache\mask_5\" />
    <Folder Include="app\utils\phpqrcode\cache\mask_6\" />
    <Folder Include="app\utils\phpqrcode\cache\mask_7\" />
    <Folder Include="app\utils\phpqrcode\tools\" />
    <Folder Include="app\views\layouts" />
    <Folder Include="app\views\pages" />
    <Folder Include="app\views" />
    <Folder Include="app" />
    <Folder Include="app\views\pages\admin\" />
    <Folder Include="app\views\pages\login\" />
    <Folder Include="app\views\pages\lot\" />
    <Folder Include="app\views\pages\outlet\" />
    <Folder Include="app\views\pages\seller\" />
    <Folder Include="pure\bases" />
    <Folder Include="pure\db" />
    <Folder Include="pure\exceptions" />
    <Folder Include="pure\kernel" />
    <Folder Include="pure\routes" />
    <Folder Include="pure\utils" />
    <Folder Include="pure" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="app\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="app\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="app\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="app\assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="app\assets\fonts\FontAwesome.otf" />
    <Content Include="app\assets\images\email.png" />
    <Content Include="app\assets\scripts\bootstrap.js" />
    <Content Include="app\assets\scripts\bootstrap.min.js" />
    <Content Include="app\assets\stylesheets\font-awesome.css" />
    <Content Include="app\assets\stylesheets\font-awesome.min.css" />
    <Content Include="app\assets\scripts\jquery-3.2.1.min.js" />
    <Content Include="app\assets\scripts\popper.min.js" />
    <Content Include="app\assets\strings\.htaccess" />
    <Content Include="app\assets\stylesheets\bootstrap-grid.css" />
    <Content Include="app\assets\stylesheets\bootstrap-grid.css.map" />
    <Content Include="app\assets\stylesheets\bootstrap-grid.min.css" />
    <Content Include="app\assets\stylesheets\bootstrap-grid.min.css.map" />
    <Content Include="app\assets\stylesheets\bootstrap-reboot.css" />
    <Content Include="app\assets\stylesheets\bootstrap-reboot.css.map" />
    <Content Include="app\assets\stylesheets\bootstrap-reboot.min.css" />
    <Content Include="app\assets\stylesheets\bootstrap-reboot.min.css.map" />
    <Content Include="app\assets\stylesheets\bootstrap.css" />
    <Content Include="app\assets\stylesheets\bootstrap.css.map" />
    <Content Include="app\assets\stylesheets\bootstrap.min.css" />
    <Content Include="app\assets\stylesheets\bootstrap.min.css.map" />
    <Content Include="app\utils\phpqrcode\cache\frame_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_1.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_10.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_10.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_11.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_11.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_12.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_12.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_13.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_13.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_14.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_14.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_15.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_15.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_16.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_16.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_17.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_17.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_18.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_18.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_19.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_19.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_2.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_20.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_20.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_21.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_21.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_22.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_22.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_23.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_23.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_24.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_24.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_25.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_25.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_26.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_26.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_27.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_27.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_28.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_28.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_29.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_29.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_3.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_30.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_30.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_31.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_31.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_32.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_32.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_33.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_33.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_34.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_34.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_35.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_35.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_36.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_36.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_37.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_37.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_38.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_38.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_39.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_39.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_4.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_40.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_40.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_5.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_6.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_7.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_8.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_8.png" />
    <Content Include="app\utils\phpqrcode\cache\frame_9.dat" />
    <Content Include="app\utils\phpqrcode\cache\frame_9.png" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_101_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_105_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_109_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_113_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_117_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_121_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_125_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_129_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_133_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_137_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_141_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_145_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_149_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_153_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_157_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_161_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_165_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_169_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_173_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_177_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_21_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_25_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_29_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_33_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_37_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_41_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_45_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_49_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_53_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_57_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_61_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_65_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_69_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_73_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_77_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_81_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_85_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_89_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_93_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_0\mask_97_0.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_101_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_105_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_109_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_113_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_117_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_121_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_125_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_129_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_133_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_137_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_141_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_145_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_149_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_153_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_157_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_161_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_165_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_169_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_173_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_177_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_21_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_25_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_29_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_33_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_37_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_41_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_45_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_49_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_53_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_57_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_61_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_65_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_69_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_73_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_77_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_81_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_85_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_89_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_93_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_1\mask_97_1.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_101_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_105_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_109_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_113_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_117_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_121_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_125_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_129_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_133_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_137_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_141_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_145_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_149_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_153_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_157_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_161_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_165_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_169_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_173_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_177_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_21_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_25_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_29_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_33_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_37_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_41_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_45_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_49_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_53_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_57_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_61_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_65_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_69_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_73_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_77_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_81_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_85_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_89_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_93_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_2\mask_97_2.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_101_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_105_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_109_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_113_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_117_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_121_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_125_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_129_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_133_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_137_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_141_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_145_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_149_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_153_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_157_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_161_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_165_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_169_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_173_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_177_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_21_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_25_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_29_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_33_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_37_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_41_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_45_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_49_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_53_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_57_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_61_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_65_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_69_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_73_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_77_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_81_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_85_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_89_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_93_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_3\mask_97_3.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_101_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_105_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_109_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_113_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_117_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_121_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_125_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_129_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_133_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_137_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_141_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_145_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_149_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_153_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_157_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_161_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_165_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_169_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_173_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_177_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_21_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_25_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_29_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_33_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_37_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_41_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_45_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_49_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_53_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_57_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_61_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_65_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_69_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_73_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_77_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_81_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_85_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_89_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_93_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_4\mask_97_4.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_101_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_105_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_109_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_113_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_117_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_121_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_125_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_129_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_133_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_137_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_141_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_145_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_149_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_153_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_157_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_161_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_165_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_169_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_173_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_177_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_21_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_25_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_29_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_33_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_37_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_41_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_45_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_49_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_53_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_57_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_61_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_65_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_69_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_73_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_77_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_81_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_85_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_89_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_93_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_5\mask_97_5.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_101_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_105_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_109_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_113_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_117_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_121_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_125_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_129_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_133_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_137_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_141_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_145_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_149_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_153_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_157_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_161_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_165_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_169_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_173_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_177_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_21_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_25_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_29_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_33_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_37_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_41_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_45_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_49_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_53_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_57_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_61_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_65_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_69_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_73_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_77_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_81_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_85_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_89_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_93_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_6\mask_97_6.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_101_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_105_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_109_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_113_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_117_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_121_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_125_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_129_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_133_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_137_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_141_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_145_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_149_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_153_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_157_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_161_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_165_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_169_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_173_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_177_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_21_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_25_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_29_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_33_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_37_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_41_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_45_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_49_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_53_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_57_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_61_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_65_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_69_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_73_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_77_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_81_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_85_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_89_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_93_7.dat" />
    <Content Include="app\utils\phpqrcode\cache\mask_7\mask_97_7.dat" />
    <Content Include="app\utils\phpqrcode\CHANGELOG" />
    <Content Include="app\utils\phpqrcode\INSTALL" />
    <Content Include="app\utils\phpqrcode\LICENSE" />
    <Content Include="app\utils\phpqrcode\README" />
    <Content Include="app\utils\phpqrcode\tools\merge.bat" />
    <Content Include="app\utils\phpqrcode\tools\merge.sh" />
    <Content Include="app\utils\phpqrcode\VERSION" />
  </ItemGroup>
</Project>